{
  "name": "cctv",
  "version": "1.0.0",
  "description": "Streaming webcam to localhost using Express, OpenCV and Socket IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajmal Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "opencv4nodejs": "^5.5.0",
    "socket.io": "^2.3.0"
  }
}
